const { Command } = require("discord.js-commando");
const Alexa = require("ask-sdk-core");

module.exports = class TemplateCommand extends Command {
	constructor(client) {
		super(client, {
			name: "alexa", //lowercase
			memberName: "alexa", //lowercase
			aliases: [],
			group: "audio", // [dev, fortnite, fun, mod, audio, util]
			description: "Give Alexa commands in voicechat",
			examples: ["alexa"],
			userPermissions: ["CONNECT", "SPEAK"],
			clientPermissions: ["CONNECT", "SPEAK", "SEND_MESSAGES"], // https://discord.js.org/#/docs/main/stable/class/Permissions?scrollTo=s-FLAGS
			guildOnly: true,
			devOnly: true,
		});
	}

	async run(msg, args) {
		var { client, guild } = msg;

		msg.reply();
	}
};

class AlexaBot {
	constructor() {}

	LaunchRequestHandler = {
		canHandle(handlerInput) {
			return handlerInput.requestEnvelope.request.type === "LaunchRequest";
		},
		handle(handlerInput) {
			const speechText = "Welcome to the Alexa Skills Kit, you can say hello!";

			return handlerInput.responseBuilder
				.speak(speechText)
				.reprompt(speechText)
				.withSimpleCard("Hello World", speechText)
				.getResponse();
		},
	};
}
