const { Command } = require("discord.js-commando");

module.exports = class TemplateCommand extends Command {
	constructor(client) {
		super(client, {
			name: "facebook", //lowercase
			memberName: "facebook", //lowercase
			aliases: [],
			group: "media", // [dev, fortnite, fun, mod, audio, util]
			description: "",
			examples: [""],
			userPermissions: [""],
			clientPermissions: [""], // https://discord.js.org/#/docs/main/stable/class/Permissions?scrollTo=s-FLAGS
			guildOnly: true,
			// if no args, delete the object COMPLETLY
			args: [
				{
					key: "search",
					prompt: "Your search query or URL",
					type: "string",
					default: "chill music", // standard value, if nothing is given, delete it if the arg is required
				},
			],
		});
	}

	async run(msg, args) {
			var { client, guild } = msg;
			msg.reply();
	}
};
