const commando = require("discord.js-commando");

module.exports = class SetEloCommand extends commando.Command {
	constructor(client) {
		super(client, {
			name: "set-elo",
			memberName: "set-elo",
			aliases: [],
			group: "fortnite",
			description: "1 vs 1 Elo",
			examples: ["Elo"],
			guildOnly: true,
			clientPermissions: ["SEND_MESSAGES"],
			args: [
				{
					key: "user",
					prompt: "Which user?",
					type: "user",
				},
				{
					key: "anzahl",
					prompt: "New Elo",
					type: "integer",
					min: 0,
				},
			],
		});
	}

	async run(msg, args) {
		var { client, guild } = msg;
		const { user, anzahl } = args;

		client.allUsers.set(user.id, "elo", anzahl);
		var newelo = client.allUsers.get(user.id, "elo");
		msg.reply(`${user}s new Elo: ${newelo}`);
	}
};
